Pod::Spec.new do |s|
  s.name         = "AWatchConnectivity"
  s.version      = "0.1.0"
  s.summary      = "AWatchConnectivity is an advanced extension for Foundation framework."
  s.description  = "AWatchConnectivity is an advanced extension for Foundation framework. Description."
  s.homepage     = "https://github.com/ihormyroniuk/AWatchConnectivity"
  s.license      = "MIT"
  s.author       = { "Ihor Myroniuk" => "ihormyroniuk@gmail.com" }
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/ihormyroniuk/AWatchConnectivity.git", :tag => "0.1.0" }
  s.source_files = "AWatchConnectivity/**/*.{swift}"
  s.swift_version = "4.2"
end
